
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#mySql settings
spring.datasource.url=jdbc:mysql://bcf51bd373caf9:db11df8c@us-cdbr-iron-east-02.cleardb.net/heroku_22e182fabf2356b?reconnect=true&useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&verifyServerCertificate=false&useSSL=true
#spring.datasource.url=jdbc:mysql://localhost:3306/dnpshop?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&verifyServerCertificate=false&useSSL=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Security config
app.jwtSecret=eXcPUs5w5hgpZWrN5E2Mm2sWdq26DnKqH3RYA8eBQgFvD6hg2YSbVB2xTAt5FRqUVqW6gad2ZHmCrCmcDh6CyEND366Tm5dX77VL96uvazsAynz8begsrgWKA2aQTCaZ

app.jwtExpirationInMs=604800000




