
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#mySql settings
spring.datasource.url=jdbc:mysql://localhost:3306/dnpshop?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&verifyServerCertificate=false&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


