
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#mySql settings


#spring.datasource.url=jdbc:mysql://localhost:3306/dnpshop?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&verifyServerCertificate=false&useSSL=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://trkalo.mk:3306/turturov_wpproject?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&verifyServerCertificate=false&useSSL=true&serverTimezone=UTC
spring.datasource.username=turturov_project
spring.datasource.password=o9B(if212H;K



#Security config
app.jwtSecret=eXcPUs5w5hgpZWrN5E2Mm2sWdq26DnKqH3RYA8eBQgFvD6hg2YSbVB2xTAt5FRqUVqW6gad2ZHmCrCmcDh6CyEND366Tm5dX77VL96uvazsAynz8begsrgWKA2aQTCaZ

app.jwtExpirationInMs=604800000




